{
  "name": "@jixun/js-transformer",
  "version": "1.0.0-alpha4",
  "description": "Yet Another JavaScript AST Transformer using recast.",
  "main": "src/AstTransformer.js",
  "scripts": {
    "test": "tape -- src/**/*.test.js",
    "pub": "sh publish.sh"
  },
  "author": "Jixun",
  "license": "MIT",
  "devDependencies": {
    "@jixun/tape-bin": "^1.0.0",
    "@types/tape": "^4.2.33",
    "js-yaml": "^3.13.1",
    "tape": "npm:@jixun/tape@^4.13.1-patch3"
  },
  "dependencies": {
    "recast": "^0.18.5"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:JixunMoe/js-transformer.git"
  }
}
